# NOTE: This is a sample file, in order to use custom configurations for your local environment
# simply copy this file and remove the extension ".sample" (called ".env")

# For instance if port 80 is already occupied on your local machine, you can set it to a different port 
#API_PORT=80
#MSSQL_PORT=
SA_PASSWORD="Un!q@to2023"